<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="menu" fx:id="mainMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" stylesheets="@../css/mainmenu.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dta32.taliku.controller.MainMenu">

   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Button id="btnMain" fx:id="mainBtn" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#mainBtnClicked" prefHeight="60.0" prefWidth="150.0">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
            </Button>
            <Button id="btnCaraMain" alignment="CENTER" layoutX="220.0" layoutY="221.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="240.0" onAction="#btnCaraMainClicked">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
            </Button>
            <Button id="btnTentang" alignment="CENTER" layoutX="220.0" layoutY="266.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="243.0" onAction="#btnTentangClicked">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <Region prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
