<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="menu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" stylesheets="@../css/pilih.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">

   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Button id="tambah" alignment="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="181.0">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
            </Button>
            <Button id="kali" alignment="CENTER" layoutX="220.0" layoutY="221.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="220.0">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
            </Button>
            <Button id="kurang" alignment="CENTER" layoutX="220.0" layoutY="266.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="212.0">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <Region prefHeight="60.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Button id="kembali" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" BorderPane.alignment="BOTTOM_RIGHT">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
