<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<FlowPane id="backdrop" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="450.0" prefWidth="600.0" stylesheets="@../css/reward.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Region prefHeight="44.0" prefWidth="600.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0" spacing="8.0">
         <children>
            <Button id="btn1" mnemonicParsing="false" prefHeight="64.0" prefWidth="270.0" text="Hari Merdeka">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button id="btn2" mnemonicParsing="false" prefHeight="64.0" prefWidth="270.0" text="Berkibarlah Benderaku">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </HBox>
       <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
           <children>
               <Button id="btn3" mnemonicParsing="false" prefHeight="64.0" prefWidth="270.0" text="Halo-halo Bandung">
               <font>
                  <Font size="18.0" />
               </font></Button>
               <Button id="btn4" mnemonicParsing="false" prefHeight="64.0" prefWidth="270.0" text="Im Yours">
               <font>
                  <Font size="18.0" />
               </font></Button>
           </children>
       </HBox>
       <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
           <children>
               <Button id="btn5" mnemonicParsing="false" prefHeight="64.0" prefWidth="270.0" text="Code Lyoko Theme Song">
               <font>
                  <Font size="18.0" />
               </font></Button>
               <Button id="btn6" mnemonicParsing="false" prefHeight="64.0" prefWidth="270.0" text="Garuda Indonesia">
               <font>
                  <Font size="18.0" />
               </font></Button>
           </children>
       </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="230.0" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
         <children>
            <Button id="btn7" mnemonicParsing="false" prefHeight="64.0" prefWidth="270.0" text="Bangun Pemuda-Pemudi">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button id="stopBtn" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="73.0" text="■">
               <HBox.margin>
                  <Insets left="84.0" />
               </HBox.margin>
            </Button>
         </children>
         <FlowPane.margin>
            <Insets />
         </FlowPane.margin>
         <padding>
            <Insets left="26.0" />
         </padding>
      </HBox>
   </children>
</FlowPane>
